{
  "name": "buildcage-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "^0.2.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.16.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.22.0"
}
